{
  "name": "infosec-github",
  "version": "1.0.0",
  "description": "infosec project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wood1149/github-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wood1149/github-scraper/issues"
  },
  "homepage": "https://github.com/wood1149/github-scraper#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "github-scraper": "^6.8.0"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
